# gRPC

gRPC-server/: pom.xml
gRPC-server/src/main/java/ru/tabaeviskander/: App.java  CrewInfoServiceImpl.java
gRPC-server/src/main/proto/: CrewInfoService.proto
gRPC-server/src/test/java/ru/tabaeviskander/: AppTest.java
grpc-client/: .gitignore  pom.xml
grpc-client/src/main/java/ru/iskandertabaev/: App.java  Client.java
grpc-client/src/main/proto/: CrewInfoService.proto
grpc-client/src/test/java/ru/iskandertabaev/: AppTest.java
